version: "3.7"

services:
  frontend:
    build: ./frontend
    ports:
      - 62000:80
    restart: always
    labels:
      - com.centurylinklabs.watchtower.enable=true
    networks:
      - default

  socket:
    build: ./socket
    restart: always
    labels:
      - com.centurylinklabs.watchtower.enable=true
    networks:
      - default
